# KuuhakuFramework

./: Kuuhaku Framework.sln  README.md
KuuhakuFramework.AspNetCore.DependencyInjection/: IEvent.cs  IUserContextLoader.cs  InjectAttribute.cs  KuuhakuFramework.AspNetCore.DependencyInjection.csproj  WebUserContextLoader.cs
KuuhakuFramework.AspNetCore.DependencyInjection/Extensions/: AssemblyExtensions.cs  StartupExtensions.cs
KuuhakuFramework.AspNetCore.DependencyInjection/Validation/: IAction.cs  IEvent.cs  IRule.cs
KuuhakuFramework.AspNetCore.DependencyInjection/Validation/Actions/: CreateAction.cs  DeleteAction.cs  EditAction.cs
KuuhakuFramework.AspNetCore.Models/: BaseEntity.cs  BaseEntityDescription.cs  IEntity.cs  ModelContext.cs
KuuhakuFramework.AspNetCore.Models/Location/: City.cs  Country.cs  Region.cs
KuuhakuFramework.AspNetCore.Models/Security/: Identity.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityToken.cs  Role.cs  RoleClaim.cs
KuuhakuFramework.AspNetCore.Resources/Properties/: Resources.Designer.cs  Resources.resx
KuuhakuFramework.AspNetCore.Security/: DefaultUserContext.cs  IUserContext.cs
